Dendrobates_pumilio_LWS_SRR8275033	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_ventrimaculatus_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Ischnocnema_paranaensis_LWS_DZUP116	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010007158.1_[1.97e-24,	gi|1072262086|ref|XM_018560899.1|	6.97e-42	PREDICTED: Nanorana parkeri pinopsin-like (LOC108790594), mRNA
Hyloxalus_azureiventris_LWS_NA	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Quasipaa_boulengeri_LWS_SRX2554902	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hymenochirus_curtipes_LWS_SRR5062015	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Cochranella_resplendens_LWS_SC6447	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010072427.1_[3.26e-54,	gi|1072261745|ref|XM_018560714.1|	7.68e-62	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Rana_pipiens_LWS_SRR1185235	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Agalychnis_spurrelli_LWS_1078	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Atelopus_ignescens_LWS_SC5694	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_vertebralis_LWS_LAC2775	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_jacobuspetersi_LWS_HJMol3	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Atelopus_spumarius_LWS_SC419	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Xenopus_tropicalis_LWS_NM0011028611	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010018113.1_[2.65e-19,	gi|1072261745|ref|XM_018560714.1|	9.27e-86	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_kingsburyi_LWS_1146	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Atelopus_varius_LWS_RDT0351	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_nexipus_LWS_TNHCFS1250	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Telmatobius_jelskii_LWS_CAP667	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_humilis_LWS_TNHCFS5555	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010007180.1_[6.6e-14,	gi|1072251659|ref|XM_018555250.1|	2.73e-66	PREDICTED: Nanorana parkeri parapinopsin-like (LOC108786042), mRNA
Dendrobates_leucomelas_LWS_TNHCFS5625	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Epipedobates_boulengerisSS_LWS_RDT0209	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010006235.1_[1.45e-15,	gi|1072260864|ref|XM_018560231.1|	9.24e-43	PREDICTED: Nanorana parkeri pinopsin-like (LOC108790053), mRNA
Leucostethus_fraterdanieli_LWS_TNHCFS4974	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Ameerega_trivittata_LWS_RDT0162	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010007180.1_[1.38e-18,	gi|1072251659|ref|XM_018555250.1|	3.93e-44	PREDICTED: Nanorana parkeri parapinopsin-like (LOC108786042), mRNA
Epipedobates_boulengerisEspinosai_LWS_RDT0026	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Mannophryne_collaris_LWS_TNHCFS5595	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_delatorreae_LWS_CJHD4	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Epipedobates_anthonyi_LWS_TNHCFS6865	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Amazophrynella_minuta_LWS_RDT0093	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_femoralis_LWS_RDT0160	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Centrolene_heloderma_LWS_SC611	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010027224.1_[3.9e-18,	gi|1072277166|ref|XM_018569073.1|	9.93e-51	PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA
Rhinella_marina_LWS_ONZH01019223	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010072048.1_[4.41e-24,	gi|1072261797|ref|XM_018560743.1|	4.04e-52	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), short-wave-sensitive (OPN1SW), mRNA
CAJOBX010072427.1_[4.56e-44,	gi|1072261745|ref|XM_018560714.1|	6.59e-62	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_histrionicus_LWS_TNHCFS4986	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_captivus_LWS_CJ5042	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Atelopus_limosus_LWS_RDT0357	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_spCanelos_LWS_NA	gi|1072261745|ref|XM_018560714.1|	1.36e-133	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Melanophryniscus_stelzneki_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Pyxicephalus_adspersus_LWS_PZQJ01000014	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010017724.1_[4.54e-21,	gi|1072251612|ref|XM_018555227.1|	8.63e-68	PREDICTED: Nanorana parkeri rhodopsin (RHO), mRNA
Mannophryne_riveroi_LWS_TNHCFS5643	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010072427.1_[2.67e-28,	gi|1072261745|ref|XM_018560714.1|	2.59e-93	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Phyllobates_terribilis_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Rhinella_spinulosa_LWS_SRX456145	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_galactonotus_LWS_CJmuscle	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010072048.1_[7.68e-16,	gi|1072261797|ref|XM_018560743.1|	1.27e-96	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), short-wave-sensitive (OPN1SW), mRNA
Hyla_cinerea_LWS_SRR3498299SRR3498304	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010018113.1_[9.22e-15,	gi|1072261745|ref|XM_018560714.1|	1.84e-83	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Ameerega_bilinguis_LWS_RDT0101	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Aromobates_albogutatussp2_LWS_TNHCFS5540	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Atelopus_exiguus_LWS_QCAZA21123	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_auratus_LWS_Daur7	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Lithodytes_lineatus_LWS_RDT0066	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyla_arborea_LWS_SRR2157967	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_fantasticus_LWS_KS29	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Odorrana_margaretae_LWS_SRX317137	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Epipedobates_machalilla_LWS_TNHCFS6849	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010034670.1_[1.15e-14,	gi|1072251102|ref|XM_018554953.1|	0.0	PREDICTED: Nanorana parkeri neuropeptide Y receptor type 2-like (LOC108785804), mRNA
CAJOBX010026903.1_[4.43e-16,	gi|1072261797|ref|XM_018560743.1|	5.6e-56	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), short-wave-sensitive (OPN1SW), mRNA
Osornophryne_antisana_LWS_SC5957	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_infraguttatus_LWS_Hinfraguttatus	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Brachycephalus_izeckesohni_LWS_DZUP561B103	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_imitator_LWS_SRX5090076	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_tinctorius_LWS_Dtinct2	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010027224.1_[4.72e-14,	gi|1072277166|ref|XM_018569073.1|	2.61e-59	PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA
Atelopus_newspecies_LWS_CPTG1021	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010005335.1_[6.9e-11,	gi|1072281102|ref|XM_018571212.1|	9.47e-77	PREDICTED: Nanorana parkeri trace amine-associated receptor 3-like (LOC108799353), mRNA
Scaphiopus_couchii_LWS_SRR7817222	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_spCopal_Negro_LWS_RNAseq	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Rana_catesbeianus_LWS_LIAG020178222	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010006235.1_[5.4e-14,	gi|1072260864|ref|XM_018560231.1|	5.56e-70	PREDICTED: Nanorana parkeri pinopsin-like (LOC108790053), mRNA
Brachycephalus_brunneus_LWS_DZUP511BPT5	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_zaparo_LWS_RDT0102	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_pulchellus_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Mantidactylus_betsileanus_LWS_SRR5115160	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Atelopus_flavescens_LWS_AF1845	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Craugastor_longirostris_LWS_SC5733	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Rheobates_palmatus_LWS_RDT0123	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Aromobates_saltuensis_LWS_TNHCFS5549	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Limnodynastes_peronii_LWS_SRX5507031	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_fulguritus_LWS_RDT0129	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Ceratophrys_cornuta_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010018113.1_[2.32e-37,	gi|1072261745|ref|XM_018560714.1|	1.2e-56	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Silverstoneia_erasmios_LWS_RDT0158	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_bocagei_LWS_QCAZ237259	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Hyloxalus_awa_LWS_RDT0047	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010072427.1_[2.35e-27,	gi|1072261745|ref|XM_018560714.1|	8.15e-59	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Brachycephalus_pernix_LWS_DZUP556A38	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_talamancae_LWS_RDT0141	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010018113.1_[5.97e-48,	gi|1072261745|ref|XM_018560714.1|	6.26e-57	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Adenomera_andreae_LWS_SC6428_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Allobates_juanii_LWS_TNHCFS4981	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Colostethus_panamansis_LWS_Cin1she	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Brachycephalus_pombali_LWS_DZUP215MP3	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Silverstoneia_flotator_LWS_CF13Spbm	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Ameerega_parvula_LWS_TNHCFS1776	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Phyllobates_aurotaenia_LWS_RDT0126	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010007158.1_[3.31e-11,	gi|1072262086|ref|XM_018560899.1|	5.55e-40	PREDICTED: Nanorana parkeri pinopsin-like (LOC108790594), mRNA
CAJOBX010072493.1_[1.74e-12,	gi|1072251612|ref|XM_018555227.1|	6.92e-62	PREDICTED: Nanorana parkeri rhodopsin (RHO), mRNA
Fejervarya_limnocharis_LWS_SRX683592	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Epipedobates_darwinwallacei_LWS_RDT0059	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010016668.1_[8.66e-23,	gi|1072261745|ref|XM_018560714.1|	1.27e-30	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010017724.1_[1.69e-11,	gi|1072251612|ref|XM_018555227.1|	3.19e-72	PREDICTED: Nanorana parkeri rhodopsin (RHO), mRNA
Ameerega_hahneli_LWS_RDT0089	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Leucostethus_fugax_LWS_RDT0100	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Colostethus_pratti_LWS_Csp1Cilico	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Oreolalax_rhodostigmatus_LWS_SRX3371949M	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Mannophryne_venezuelensis_LWS_TNHCFS5646	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Phyllobates_vittatus_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010007180.1_[1.66e-17,	gi|1072251659|ref|XM_018555250.1|	4.83e-67	PREDICTED: Nanorana parkeri parapinopsin-like (LOC108786042), mRNA
Hyloxalus_shuar_LWS_JCSRNAseq	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Telmatobius_marmuratus_LWS_AGC642	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Mannophryne_cordilleriana_LWS_TNHCFS5586	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010027224.1_[3.85e-13,	gi|1072277166|ref|XM_018569073.1|	1.19e-110	PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA
Nanorana_parkeri_LWS_XM0185607141	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010071369.1_[7.12e-11,	gi|1072279157|ref|XM_018570157.1|	3e-48	PREDICTED: Nanorana parkeri parapinopsin-like (LOC108798409), partial mRNA
Hyloxalus_yasuni_LWS_QCAZ31143	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Dendrobates_bombetes_LWS_TNHCFS4972	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Ameerega_bassleri_LWS_16275	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Epipedobates_tricolor_LWS_TNHCFS6843	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010026903.1_[4.35e-19,	gi|1072261797|ref|XM_018560743.1|	1.55e-50	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), short-wave-sensitive (OPN1SW), mRNA
Anomaloglossus_verbeeksnyderorum_LWS_TNHCFS5627	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
CAJOBX010072493.1_[7.16e-20,	gi|1072251612|ref|XM_018555227.1|	7.76e-63	PREDICTED: Nanorana parkeri rhodopsin (RHO), mRNA
CAJOBX010072427.1_[7.98e-14,	gi|1072261745|ref|XM_018560714.1|	2.49e-91	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
Epipedobates_narinensis_LWS_RDT0217	gi|1072261745|ref|XM_018560714.1|	0.0	PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA
